include ../Makefile.common	
        
all: pgm

DIRS= simple_test n_consolidation pencils fft

pgm:	
	for d in ${DIRS}; do \
	  cd $$d; make; cd ..; \
	done

clean:
	for d in ${DIRS}; do \
	  cd $$d; make clean; cd ..; \
	done

test: pgm
	#./simple_test/charmrun +p4 ./simple_test/testPgm ++local ${TESTOPTS}
	@echo "****************simple_test/testPgm is clean**********************";
	#./n_consolidation/charmrun +p4 ./n_consolidation/testPgm ++local ${TESTOPTS}
	@echo "****************n_consolidation/testPgm is clean**********************";
	./pencils/charmrun +p4 ./pencils/testPgm 1000 1000 10 10 10 100 ++local ${TESTOPTS}
	@echo "****************pencils/testPgm is clean**********************";
	./fft/charmrun +p4 ./fft/testPgm 100 100 10 2 2 2 2 1 1000.0 4 10 ++local ${TESTOPTS}
	@echo "****************pencils/fft is clean**********************";



